name=MirroGo
version=3.0.0
author=GithubCommunity
maintainer=GithubCommunity
sentence=A library to mirror Go on WiFi Web Interface
paragraph=Remote Control your device via Web Browser.
category=Communication
url=https://github.com/scpcom/MirrorGo.git
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
includes=MirrorGo.h
